{
  "name": "lutronjs",
  "version": "0.0.1",
  "author": "Sushil Singh",
  "description": " Api Gateway for lutron devices",
  "dependencies": {
    "express": "^4.18.2",
    "loxone-nodejs": "",
    "node-lox-ws-api": "",
    "node-ssh": "^13.1.0",
    "source-map-support": "^0.5.21",
    "telnet-client": "^2.0.8"
  },
  "devDependencies": {
    "@types/node": "^8.0.19",
    "body-parser": "^1.17",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "watch": "node --harmony ./build/loxone_events.js",
    "server": "node --harmony ./build/lutronServer.js"
  },
  "licenses": [
    {
      "type": "Apache 2.0"
    }
  ]
}
